<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Accordion</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <style>

            /*
      SPACING SYSTEM (px)
      2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

      FONT SIZE SYSTEM (px)
      10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
      */

      /* MAIN COLOR: #087f5b */
      /* GREY COLOR: #343a40 */



      /* ------------------------ */
      /* GENERAL STYLES */
      /* ------------------------ */

      

       * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
       }

       body {
        font-family: "Inter", sans-serif;
        color: #343a40;
       }

       .container {
        width: 700px;
        margin: 100px auto;

        display: flex;
        flex-direction: column;
        gap: 24px;
       }

       .item {
        box-shadow: 0 0 32px rgba(0,0,0,0.1);
        padding: 24px;

        display: grid;
        align-items: center;
        grid-template-columns: auto 1fr auto;
        column-gap: 24px;
        row-gap: 32px;
       }

        .text, .number {
          font-size: 24px;
          font-weight: 500;
          color: rgb(0,0,0);
        }

        .number {
          color: #ced4da;
        }

        .icon {
          width: 24px;
          height: 24px;
          stroke: #087f5b;
        }

        .hidden-box {
          display: none;
          grid-column: 2 / 3;
        }

        .hidden-box p {
          margin-bottom: 24px;
          line-height: 1.6;
        }

        .hidden-box ul {
          margin-left: 20px;
          display: flex;
          flex-direction: column;
          gap: 12px;
          color: #868e96;
        }

       /* OPEN MODE */

      .open {
        border-top: 4px solid #087f5b;
      }

      .open .number, .open .text {
        color: #087f5b;
      }

       .open .hidden-box {
        display: block;
       }


      </style>
  </head>
  <body>
    <div class="container">
      <div class="item">
        <p class="number">01</p>
        <p class="text">Where are the chairs assembled?</p>
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="icon">
          <path stroke-linecap="round" stroke-linejoin="round" d="m19.5 8.25-7.5 7.5-7.5-7.5" />
        </svg>

        <div class="hidden-box">
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime iusto esse quos sed aut accusantium quidem, aliquam aliquid inventore expedita reiciendis, doloribus quam adipisci. Laudantium ut cumque exercitationem ea aliquam.</p>
          <ul>
            <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
            <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</li>
            <li>Lorem ipsum dolorß sit amet consectetur, adipisicing elit.</li>
        </div>
      </div>

      <div class="item open">
        <p class="number">02</p>
        <p class="text">How long do I have to return my chair?</p>
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="icon">
          <path stroke-linecap="round" stroke-linejoin="round" d="m19.5 8.25-7.5 7.5-7.5-7.5" />
        </svg>

        <div class="hidden-box">
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime iusto esse quos sed aut accusantium quidem, aliquam aliquid inventore expedita reiciendis, doloribus quam adipisci. Laudantium ut cumque exercitationem ea aliquam.</p>
          <ul>
            <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
            <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</li>
            <li>Lorem ipsum dolorß sit amet consectetur, adipisicing elit.</li>
        </div>
      </div>

      <div class="item">
        <p class="number">03</p>
        <p class="text">Do you ship to countries outside the EU?</p>
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="icon">
          <path stroke-linecap="round" stroke-linejoin="round" d="m19.5 8.25-7.5 7.5-7.5-7.5" />
        </svg>

        <div class="hidden-box">
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime iusto esse quos sed aut accusantium quidem, aliquam aliquid inventore expedita reiciendis, doloribus quam adipisci. Laudantium ut cumque exercitationem ea aliquam.</p>
          <ul>
            <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
            <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</li>
            <li>Lorem ipsum dolorß sit amet consectetur, adipisicing elit.</li>
        </div>
      </div>
    </div>
        
  </body>
</html>
