<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Accordion</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <style>
      /*
      SPACING SYSTEM (px)
      2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

      FONT SIZE SYSTEM (px)
      10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
      */

      /* MAIN COLOR: #087f5b */
      /* GREY COLOR: #343a40 */

      /* ------------------------ */
      /* GENERAL STYLES */
      /* ------------------------ */

      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
      }

      .carousel {
        width: 800px;
        background-color: #087f5b;
        margin: 100px auto;
        padding: 32px 48px 32px 86px; /* Short-hand for padding(clockwise - top, right, bottom, left */
        border-radius: 8px;

        display: flex;
        gap: 86px;
        align-items: center;
        position: relative;
      }

      img {
        height: 200px;
        border-radius: 8px;
        transform: scale(1.5);

        box-shadow: 0 12px 24px rgba(0, 0, 0, 0.25);
      }

      .testimonials-text {
        font-size: 18px;
        font-weight: 500;
        line-height: 1.5;
        margin-bottom: 32px;
        color: #e6fcf5;
      }

      .testimonials-author {
        font-size: 14px;
        margin-bottom: 4px;
        color: #c3fae8;
      }

      .testimonials-job {
        font-size: 12px;
        color: #c3fae8;
      }

      .btn {
        background-color: #fff;
        width: 40px;
        height: 40px;
        border: none;
        border-radius: 50%;
        box-shadow: 0 12px 48px rgba(0, 0, 0, 0.2);
        cursor: pointer;

        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
      }

      .btn-icon {
        height: 24px;
        width: 24px;
        stroke: #087f5b;
      }

      .btn--left {
        /* Acts on the container */
        left: 0;
        top: 50%;

        /* Acts on the element itself */
        transform: translate(-50%, -50%);
      }

      .btn--right {
        /* Acts on the container */
        right: 0;
        top: 50%;

        /* Acts on the element itself */
        transform: translate(50%, -50%);
      }

      .dots {
        position: absolute;
        left: 50%;
        bottom: 0;

        transform: translate(-50%, 32px);

        display: flex;
        gap: 12px;
      }

      .dot {
        background-color: #fff;
        border: 2px solid #087f5b;
        width: 12px;
        height: 12px;
        border-radius: 50%;
        cursor: pointer;
      }

      .dot-filled {
        background-color: #087f5b;
      }
    </style>
  </head>
  <body>
    <div class="carousel">
      <img src="./images/maria.jpg" alt="Maria" />
      <blockquote class="testimonials">
        <p class="testimonials-text">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil culpa
          dolorem cum earum architecto ducimus, repudiandae quae numquam.
        </p>
        <p class="testimonials-author">Maria de Almeida</p>
        <p class="testimonials-job">Senior Product Manager at EDP Comercial</p>
      </blockquote>
      <button class="btn btn--left">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="btn-icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M15.75 19.5 8.25 12l7.5-7.5"
          />
        </svg>
      </button>
      <button class="btn btn--right">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="btn-icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="m8.25 4.5 7.5 7.5-7.5 7.5"
          />
        </svg>
      </button>
      <div class="dots">
        <button class="dot dot-filled">&nbsp</button>
        <button class="dot">&nbsp</button>
        <button class="dot">&nbsp</button>
        <button class="dot">&nbsp</button>
      </div>
    </div>
  </body>
</html>
